<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/styles.min.css" />
    <title>Document</title>
    <style>
      .fadeIn {
        margin-bottom: 2px;
        width: fit-content;
        padding: 3px 8px;
        animation-name: fadeIn;
        animation-duration: 0.85s;
      }
      .border>div p{
        border-radius: 12px;
        background-color: #55d5a5;
      }
      .border>div:first-child p {
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: #55d5a5;
      }
      .border>div:last-child p{
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: #55d5a5;
      }
      .links {
        text-decoration: none;
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <div id="sidebar" class="chat__sidebar"></div>
      <div class="chat__main">
        <div id="messages" class="chat__messages border"></div>
        <div class="compose">
          <form id="send-message">
            <input
              class="msg-input"
              type="text"
              name="messageText"
              id="print-message"
              required
              autocomplete="off"
            />
            <button class="" type="submit">send</button>
          </form>
          <button class="" id="send-location" type="submit">
            Send Location
          </button>
        </div>
      </div>
    </div>

    <script id="message-template" type="text/html">
      <div class="message">
        <p class="fadeIn">
          <span class="message__name">{{username}}</span>
          <span class="message__meta">{{createAt}}</span>
        </p>
        <p class="fadeIn">{{message}}</p>
      </div>
    </script>
    <script id="message-template-location" type="text/html">
      <div class="message">
        <p class="fadeIn">
          <span class="message__name">{{username}}</span>
          <span class="message__meta">{{createAt}}</span>
        </p>
        <p class="fadeIn"><a class="links" href="{{url}}" target="_blank">My current location</a></p>
      </div>
    </script>
    <script id="sidebar-template" type="text/html">
      <h2 class="room-title">{{room}}</h2>
      <h3 class="list-title">Users</h3>
      <ul class="users">
        {{#users}}
          <li class="fadeIn">{{username}}</li>
        {{/users}}
      </ul>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/chat.js"></script>
  </body>
</html>
